# mail-reader

./: README.md  pom.xml
src/main/java/com/mailreader/: MailReaderMcpApplication.java
src/main/java/com/mailreader/mail/: MailMcpTools.java  MailService.java
src/main/resources/: application.yml  logback-spring.xml
